<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selector */
        /* h2{
            color: black;
            background-color: aqua;
        }
        p{
            color:blueviolet;
            background-color: yellow;
        } */

        /* Universal Selector */
        /* 
        
        *{
            background-color: blanchedalmond;
            color: blue;
        }
         */


         /* Grouping Selector */
        /* h2,ol li{
            background-color: antiquewhite;
            color: blue;
        }
         */

         /* ID Selector */
        /* #opp{
            background-color: azure;
            color: chocolate;
        } */

    /* Class Selector */
        /* .css{
            background-color: antiquewhite;
            color: blue;
        } */


        /* Desendent Selector */
        /* div p{
            background-color: aqua;
            color: darkblue;
        } */


        /* Direct child selector */
        ol >li{
            background-color: burlywood;
            color: blue;
        }
    </style>
</head>
<body>
    <!-- <h2 id="opp">This is heading 2</h2>
    <h1 class="css">This is heading 1</h1>
    <h3 >This is heading 3</h3>
    <h4 class="css">This is heading 4</h4>
    <p>Hey! guys this is a para</p>

    <ol>
        <li>Apple 14 pro max</li>
        <li>Apple 13 pro max</li>
        <li>Apple 12 pro max</li>
    </ol> -->

    <div>
        <p>This is para 1 inside div</p>
        <p>This is para 2 inside div</p>
    </div>
    <p>This is para 3 outside div</p>


    <ol type="A">
        <li>Apple 14 pro max</li>
        <li>Apple 13 pro max</li>
        <span><li>Apple 12 pro max</li></span>
    </ol>
</body>
</html>